{
  "name": "sample-v1sdk-app",
  "version": "1.0.0",
  "description": "Sample app using v1sdk",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "v1sdk"
  ],
  "author": "walkerrandolphsmith",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.13.1",
    "express": "^4.14.0",
    "v1sdk": "^2.1.0"
  }
}
